/* mobile first */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", serif;
  font-style: normal;
}

.title {
  width: 19rem;
  height: 10rem;
  margin-bottom: 4.75rem;
  text-align: center;
  margin-top: 4.5rem;
}

.titleOne {
  font-weight: 275;
  color: #4d4f62;
  font-size: clamp(1.2rem, 1.5vw + 1rem, 2.25rem);
  margin-bottom: 1px;
}

.titleTwo {
  font-weight: 600;
  font-size: clamp(1.2rem, 1.5vw + 1rem, 2.25rem);
  color: #4d4f62;
}

.intro {
  font-weight: 400;
  font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem);
  opacity: 0.5;
  margin-top: 1rem;
}

.card {
  width: 19.5rem;
  height: 14rem;
  border-radius: 4px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  padding: 1.75rem;
  color: #4d4f62;
}

.card > h3 {
  font-weight: 600;
  font-size: clamp(1rem, 1.5vw + 1rem, 1.5px);
}

.cardsContainer {
  display: grid;
  gap: 1.5rem;
}

.card > p {
  font-weight: 400;
  font-size: clamp(0.5rem, 1vw + 0.5rem, 0.8rem);
  width: 16rem;
  height: 3rem;
  opacity: 0.5;
}

.card > img {
  width: 3.5rem;
  height: 3.5rem;
  margin-top: 2rem;
  float: right;
}

/* color border top */
.supervisor {
  border-top: 4px solid #00c8c8;
}

.team {
  border-top: 4px solid #ea5454;
}

.karma {
  border-top: 4px solid #fcae4a;
}

.calculator {
  border-top: 4px solid #549ef2;
}

/* responsive desktop */
@media (min-width: 48rem) {
  .title {
    width: 33.75rem;
    height: 10.5rem;
  }

  .cardsContainer {
    width: 70rem;
    height: 33rem;

    grid-template-columns: repeat(3, 1fr); /* Trois colonnes Ã©gales */
    grid-auto-rows: minmax(100px, auto);
    gap: 2rem;
  }

  .card {
    width: 22rem;
    height: 16rem;
    padding: 0;
    margin: 0;
  }

  .card > h3 {
    margin-top: 2rem;
    margin-left: 2rem;
  }

  .card > p {
    margin-left: 2rem;
    font-weight: 400;
  }

  .card > img {
    margin-bottom: 2rem;
    margin-right: 2rem;
    height: 4rem;
    width: 4rem;
  }

  .supervisor {
    grid-column: 1 / 3;
    grid-row: 2;
    position: absolute;
    margin-top: 8.75rem;
    margin-right: 3rem;
  }

  .team {
    grid-column: 2/3;
    grid-row: 1;
  }

  .karma {
    grid-column: 2/3;
    grid-row: 2;
  }

  .calculator {
    grid-column: 3/3;
    grid-row: 2;
    position: absolute;
    margin-top: 8.75rem;
    margin-left: 48rem;
  }
}
